; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = arduino
monitor_speed = 115200
lib_deps = 
	nilsminor/TMP117-Arduino@^1.0.3
	adafruit/Adafruit HDC302x@^1.0.3
	stm32duino/STM32duinoBLE@^1.4.1
	stm32duino/STM32duino Low Power@^1.5.0
